<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stiker</title>
    <link rel="stylesheet" href="kam.css">
</head>
<body>
    <div class="max">
    <h1><strong>после завода</strong></h1>
    <img src="photo_HB2.jpg" class="komart"  alt="tyt mogla bt komaru"/>
    <ul>
        <li><em>Ясно, завочанин</em></li>
        <li><a href="https://sun9-29.userapi.com/impg/O8R3haHtv5dFjOLVb_SM8TEqT7-bG760aoa1mA/CO_p_pBUnwE.jpg?size=960x1280&quality=95&sign=030b5beb7da4f11804a5f3e0154c96d7&type=album" target="_blank">еще разок(тут твое зеркало)</a></li>
    </ul>
</div>
</body>
</html>