<html>
    <head> 
        <title>HB, my love)</title>
        <link rel="stylesheet" href="kom.css">
    </head>
    <body>
    <meta charset="utf-8">
        <div class="komar">
        <div class="zaz">
        <h1>Для самой лучшей на всем свете</h1>
    </div>
        <hr>
        <div class="info"> 
            <img src="photo_HB.jpg" class="komart"  alt="тут могла быть лучшая девочка но увы"/></td>
                <ul type="square">
                    <li><a href="https://www.instagram.com/thee_main_rat?igsh=MjQyaDR5bWJuNnky" target="_blank">Инстограм ЛУЧШЕЙ на свете</a></li>
                    <li><a href="https://t.me/juliaandjuly" target="_blank">Телеграм канальчик с постами ЛУЧШЕЙ(адмен кстати лох)</a></li>
                </ul>
            </div>
            <div class="fakt ccc">
        <h2>Это типо поздравление и пожелания всего всего</h2>
        <p><em><strong>помни ты есть, была и будешь самой лучшей</strong></em></p>
        <ol type="1">
            <li><strong>Не бойся взраслеть, не бойся идти вперед, ведь в душе ты можешь остаться ребенком </strong></li>
            <li><strong>и небольшой стишек, только для тебя</strong></li>
            <li>С днем рождения, милая, поздравляю,</li>
            <li>Звёздочка ,что светит ярче всех на небе .</li>
            <li>Даже не смотря на пору смутную</li>
            <li>Укажешь путь на самой запутанной дороге.</li>
            <li>Ты — цветок, цветущий круглый год,</li>
            <li>Твоя улыбка сверкает как солнца лучик.</li>
            <li>Ведь преодолела ты столько невзгод</li>
            <li>И никогда не зайдешь ты в тупик.</li>
            <li>Ты словно крохотный котенок </li>
            <li>Но с глазами , что глубже океана </li>
            <li>Также мал и невероятно хрупок</li>
            <li>Ты для меня до безумия важна</li>
        </ol>
    </div>
    <div class="fakt xxx">
        <h2>Посхалочка</h2>
        <a href="fifkdlk.html" target="_blank"> Осторожно, тут заводчанин, не тревож его :)</a>
        <table>
            <tr>
                <td>ты лучшая</td>
                <td>верь в себя</td>
                <td>и все получится</td>
            </tr>
            <tr>
                <td>ты лучшая</td>
                <td>верь в себя</td>
                <td>и все получится</td>
            </tr>
        </table>
    </div>
    </div>
</div>
    </body>
</html>